{
  "name": "harrrghnesss",
  "version": "0.1.0",
  "description": "Multi-agent coding harness: shared substrate over heterogeneous agent sessions, staged search via MCP, Telegram control plane",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "harness": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "bot": "tsx src/telegram/main.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@openai/codex-sdk": "^0.139.0",
    "better-sqlite3": "^11.10.0",
    "grammy": "^1.43.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
